DB_ADAPTER=mysql2
MYSQL_HOST=db
MYSQL_DATABASE=hyrax_dev
TEST_DB=hyrax_test
MYSQL_USER=hyrax_user
MYSQL_ROOT_PASSWORD=potentialmidday
MYSQL_PASSWORD=potentialmidday
FEDORA_URL=http://fcrepo:8080/rest
SOLR_TEST_URL=http://index:8983/solr/hyrax-test
SOLR_URL=http://index:8983/solr/hyrax
image_token_secret=123