APP_NAME=hyrax
PASSENGER_APP_ENV=development
REGISTRY_HOST=registry.gitlab.com
REGISTRY_URI=/CHANGEME/hyrax

# SMTP Mailer variables
# To enable mailer:
# - Uncomment and edit SMTP vars
# - Uncomment SMTP Mailer section in respective config/environments file
# SMTP_USER_NAME=CHANGEME
# SMTP_PASSWORD=CHANGEME
# SMTP_ADDRESS=CHANGEME
# SMTP_DOMAIN=CHANGEME
# SMTP_PORT=CHANGEME
# SMTP_TYPE=CHANGEME

TAG=dev
DATABASE_NAME=hyrax
DATABASE_USER=hyrax
DATABASE_PASSWORD=DatabaseFTW
MYSQL_ROOT_PASSWORD=DatabaseFTW
DATABASE_HOST=mysql
DATABASE_ADAPTER=mysql2
TEST_DB=hyrax_test
SOLR_URL=http://admin:admin@solr:8983/solr/hyrax-development
SOLR_ADMIN_PASSWORD=admin
SOLR_ADMIN_USER=admin
SOLR_COLLECTION_NAME=hyrax-development
SOLR_CONFIGSET_NAME=hyrax
SOLR_HOST=solr
SOLR_PORT=8983
